# tu-computer-graphics

Lab Five/: .gitignore  .project  pom.xml
Lab Five/src/main/java/tu/sofia/computer/graphics/: SolarSystemWithShadesEntryPoint.java
Lab Five/src/main/java/tu/sofia/computer/graphics/material/: PlanetMaterial.java  PlanetMaterialFactory.java
Lab Five/src/main/java/tu/sofia/computer/graphics/renders/: SolarSystemWithShadesRenderer.java
Lab Four/: .project  pom.xml
Lab Four/src/main/java/tu/sofia/computer/graphics/: SolarSystemEntryPoint.java
Lab Four/src/main/java/tu/sofia/computer/graphics/renders/: SolarSystemRenderer.java
Lab One/: .project  pom.xml
Lab One/src/main/java/tu/sofia/computer/graphics/: Clock2DEntryPoint.java
Lab One/src/main/java/tu/sofia/computer/graphics/renders/: Clock2DRenderer.java  MyRenderer.java
Lab Three/: .project  pom.xml
Lab Three/src/main/java/tu/sofia/computer/graphics/: Roboto3DEntryPoint.java
Lab Three/src/main/java/tu/sofia/computer/graphics/renders/: Robot3DRenderer.java
Lab Two/: .project  pom.xml
Lab Two/src/main/java/tu/sofia/computer/graphics/: DrawingEntryPoint.java
Lab Two/src/main/java/tu/sofia/computer/graphics/renders/: DrawingRenderer.java
parent/: pom.xml
parent/src/main/java/tu/sofia/computer/graphics/: ApplicationFrame.java  EntryPoint.java
parent/src/main/java/tu/sofia/computer/graphics/renders/: AbstractRenderer.java  IRenderer.java
